# mango

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cc/concurrent/mango/: Alias.java  Cache.java  CacheBy.java  CacheDescriptor.java  CacheExpire.java  CacheHandler.java  CacheIgnored.java  CacheKey.java  DB.java  DataCache.java  DataSourceFactory.java  DataSourceRouter.java  Day.java  DbDescriptor.java  DriverManagerDataSource.java  EndOfDay.java  Hour.java  IgnoreDataSourceRouter.java  IgnoreTablePartition.java  Mango.java  MangoInvocationHandler.java  MasterSlaveDataSourceFactory.java  MethodDescriptor.java  MethodStats.java  Minute.java  ModHundredTablePartition.java  ModTenTablePartition.java  MultipleDataSourceFactory.java  Rename.java  ReturnGeneratedId.java  SQL.java  Second.java  ShardBy.java  SimpleDataSourceFactory.java  TablePartition.java
src/main/java/cc/concurrent/mango/annotation/: Cache.java  ReturnGeneratedId.java  SQL.java
src/main/java/cc/concurrent/mango/exception/: BeanInstantiationException.java  CannotGetJdbcConnectionException.java  DataAccessException.java  EmptyParameterException.java  EmptySqlException.java  GeneratedKeysException.java  IncorrectAnnotationException.java  IncorrectCacheByException.java  IncorrectDefinitionException.java  IncorrectParameterCountException.java  IncorrectParameterTypeException.java  IncorrectResultSetColumnCountException.java  IncorrectReturnTypeException.java  IncorrectSqlException.java  IncorrectVariableTypeException.java  MathException.java  NoSqlAnnotationException.java  NotReadableParameterException.java  NotReadablePropertyException.java  NullParameterException.java  ParameterArrayEmptyException.java  ParameterCollectionEmptyException.java  ParameterNullException.java  ReturnGeneratedKeyException.java  UncheckedException.java  UncheckedSQLException.java  UnreachableCodeException.java
src/main/java/cc/concurrent/mango/jdbc/: ArrayResultSetExtractor.java  BeanPropertyRowMapper.java  GeneratedKeyHolder.java  JdbcTemplate.java  JdbcUtils.java  ListResultSetExtractor.java  ObjectResultSetExtractor.java  ResultSetExtractor.java  RowMapper.java  SetResultSetExtractor.java  SingleColumnRowMapper.java
src/main/java/cc/concurrent/mango/logging/: AbstractInternalLogger.java  CommonsLogger.java  CommonsLoggerFactory.java  FormattingTuple.java  InternalLogLevel.java  InternalLogger.java  InternalLoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  Log4JLogger.java  Log4JLoggerFactory.java  MessageFormatter.java  Slf4JLogger.java  Slf4JLoggerFactory.java  StringUtil.java
src/main/java/cc/concurrent/mango/operator/: AbstractOperator.java  BatchUpdateOperator.java  Operator.java  OperatorFactory.java  QueryOperator.java  SQLType.java  UpdateOperator.java
src/main/java/cc/concurrent/mango/parser/: ASTAddNode.java  ASTDivNode.java  ASTInParam.java  ASTInParamNode.java  ASTIntegerLiteral.java  ASTModNode.java  ASTMulNode.java  ASTOutParam.java  ASTOutParamNode.java  ASTParam.java  ASTParameterNode.java  ASTRootNode.java  ASTSubtractNode.java  ASTText.java  ASTTextNode.java
src/main/java/cc/concurrent/mango/runtime/: CacheDescriptor.java  Context.java  DataSourceFactoryHolder.java  DbDescriptor.java  ParsedSql.java  RuntimeContext.java  RuntimeContextImpl.java  Tuple.java  TypeContext.java  TypeContextImpl.java
src/main/java/cc/concurrent/mango/util/: ArrayUtil.java  IterableHolder.java  Iterables.java  ScriptRunner.java  Strings.java  ToStringHelper.java  TypeToken.java
src/main/java/cc/concurrent/mango/visitor/: DebugVisitor.java
src/main/java/org/jfaster/mango/: Cache.java  CacheBy.java  CacheExpire.java  CacheHandler.java  CacheIgnored.java  DB.java  DataSourceFactory.java  DataSourceRouter.java  Day.java  DriverManagerDataSource.java  EndOfDay.java  Hour.java  IgnoreDataSourceRouter.java  IgnoreTablePartition.java  Mango.java  MasterSlaveDataSourceFactory.java  MethodStats.java  Minute.java  ModHundredTablePartition.java  ModTenTablePartition.java  MultipleDataSourceFactory.java  Rename.java  ReturnGeneratedId.java  SQL.java  Second.java  ShardBy.java  SimpleDataSourceFactory.java  TablePartition.java  package-info.java
src/main/java/org/jfaster/mango/annotation/: AutoGenerated.java  AutoGeneratedID.java  AutoGeneratedValue.java  Cache.java  CacheBy.java  CacheIgnored.java  DB.java  (+25 more)
src/main/jjtree/: parser.jjt
src/test/hsqldb/: student.sql
src/test/java/cc/concurrent/mango/: ByteTest.java  CacheTest.java  Config.java  DataSourceRouterTest.java  DbTest.java  GeneratedLongTest.java  GlobalTableTest.java  MangoByteTest.java  MangoCacheTest.java  MangoExceptionTest.java  MangoTest.java  QueryTest.java  ScriptRunner.java  ShardingBatchUpdateTest.java  Sqls.java  TablePartitionTest.java  Test.java
src/test/java/org/jfaster/mango/: BTTest.java  ByteTest.java  CacheEmptyListTest.java  CacheNullObjectTest.java  CacheRedisTest.java  CacheTest.java  DataSourceRouter2Test.java  DataSourceRouterTest.java  DbTest.java  GeneratedLongTest.java  GlobalTableTest.java  MultiCacheByTest.java  TablePartitionTest.java
src/test/resources/: cache_user.sql  database.properties  logback-test.xml  man.sql  user.sql
src/test/resources/hsqldb/: account.sql  bill_partition.sql  bt.sql  byte_info.sql  database1.properties  database2.properties  database3.properties  database4.properties  long_id_msg.sql  man.sql  msg.sql  msg_partition.sql  msg_router1.sql  msg_router2.sql  msg_router3.sql  order.sql  order_partition.sql  person.sql  position.sql  product_partition.sql  table_include_all_types.sql  user.sql
src/test/resources/mysql/: account.sql  bill_partition.sql  bt.sql  byte_info.sql  database.properties  database1.properties  database2.properties  database3.properties  database4.properties  long_id_msg.sql  man.sql  msg.sql  msg_router1.sql  msg_router2.sql  msg_router3.sql  order.sql  order_partition.sql  person.sql  position.sql  product_partition.sql  sharding_msg.sql  table_include_all_types.sql  user.sql
src/test/resources/plugin/spring/: applicationContext.xml
travis/: after_success.sh  install.sh
(+1591 files in other folders)
