options
{
    /** 使用jdk1.6 */
    JDK_VERSION = "1.6";

    /** 生成非静态方法 */
    static = false;

    /** 让jjtree给每个非终结符生成一个对象 */
    MULTI = true;

    /** 开启访问者模式 */
    VISITOR = true;
}

PARSER_BEGIN(Parser)
package cc.concurrent.mango.parser;

import java.io.StringReader;
import java.io.Reader;

public class Parser {
    public Parser(String s) {
        this((Reader)(new StringReader(s)));
    }
}
PARSER_END(Parser)


TOKEN:
{
        <LPAREN: "(" >
    |   <RPAREN: ")" >
    |   <EQUALS: "=" >
    |   <NE: "!=" >
    |   <LT: "<" >
    |   <LTE: "<=" >
    |   <GT: ">" >
    |	<GTE: ">=" >
    |   <TEXT: (~[":", "#", "("])+ >
}

TOKEN :
{
    <PARAM: ":"["1"-"9"] >
}

SimpleNode parse()  #RootNode :
{
    Token t;
}
{
    (t=<TEXT> {jjtThis.add(t);} | t=<PARAM> {jjtThis.add(t);}) + <EOF>
    {
        return jjtThis;
    }
}
